# Port for Node server
PORT=3000

# SMTP settings (example: Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Your Gmail or SMTP user
SMTP_USER=naksh.says@gmail.com

# For Gmail: use an "App password" (NOT your normal password)
SMTP_PASS=riug ddnp lrnd tmrv

# Where to receive admin notifications
ADMIN_EMAIL=naksh.says@gmail.com
